<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.24.1-Tisler" saveUser="USER" saveDateTime="2025-10-17T15:23:27" saveUserFull="USER" projectname="_qfield.qgs (offline)">
  <homePath path=""/>
  <title>_qfield.qgs (offline)</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" providerKey="ogr" id="olay_d862f2c4_99ec_4097_864d_d35ddca1c83a" name="olay" source="./data.gpkg|layername=olay_d862f2c4_99ec_4097_864d_d35ddca1c83a" legend_split_behavior="0" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" providerKey="ogr" id="olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec" name="olaylar" source="./data.gpkg|layername=olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec" legend_split_behavior="0" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" providerKey="ogr" id="users_301bf0fb_e46d_482c_8905_1e9355df4163" name="users" source="./data.gpkg|layername=users_301bf0fb_e46d_482c_8905_1e9355df4163" legend_split_behavior="0" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" providerKey="wms" id="OpenStreetMap_73dc41ed_014a_409c_9ebc_f37500326879" name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" legend_split_behavior="0" expanded="1" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_73dc41ed_014a_409c_9ebc_f37500326879</item>
      <item>olay_d862f2c4_99ec_4097_864d_d35ddca1c83a</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" scaleDependencyMode="0" self-snapping="0" type="1" intersection-snapping="0" maxScale="0" unit="1" minScale="0" mode="2" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" id="olay_d862f2c4_99ec_4097_864d_d35ddca1c83a" type="1" maxScale="0" minScale="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>32.34417295073033927</xmin>
      <ymin>39.64051057024886404</ymin>
      <xmax>33.7632169047498536</xmax>
      <ymax>40.244852615266268</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="olay" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="olay_d862f2c4_99ec_4097_864d_d35ddca1c83a" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="olaylar" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="users" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="users_301bf0fb_e46d_482c_8905_1e9355df4163" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" drawingOrder="-1" name="OpenStreetMap" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OpenStreetMap_73dc41ed_014a_409c_9ebc_f37500326879" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer legendPlaceholderImage="" type="annotation" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0">
    <id>Annotations_00032703_b941_46b5_8b4b_88856b144ce3</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer legendPlaceholderImage="" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+08" styleCategories="AllStyleCategories" autoRefreshTime="0" autoRefreshEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>OpenStreetMap_73dc41ed_014a_409c_9ebc_f37500326879</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <links>
          <link url="https://www.openstreetmap.org/" size="" type="WWW:LINK" name="Source" description="" format="" mimeType=""/>
        </links>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo-Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:4326" maxy="85.05112877980660357" maxz="0" minz="0" miny="-85.05112877980660357" maxx="180" minx="-180" dimensions="2"/>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="QFieldSync/action" value="no_action"/>
          <Option type="QString" name="QFieldSync/attachment_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/attribute_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/cloud_action" value="no_action"/>
          <Option type="QString" name="QFieldSync/feature_addition_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/feature_deletion_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/geometry_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/photo_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/relationship_maximum_visible" value="{}"/>
          <Option type="QString" name="QFieldSync/remoteLayerId" value="OpenStreetMap_73dc41ed_014a_409c_9ebc_f37500326879"/>
          <Option type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30"/>
          <Option type="bool" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="false"/>
          <Option type="int" name="QFieldSync/tracking_measurement_type" value="0"/>
          <Option type="int" name="QFieldSync/tracking_time_requirement_interval_seconds" value="30"/>
          <Option type="int" name="QFieldSync/value_map_button_interface_threshold" value="0"/>
          <Option type="QString" name="identify/format" value="Value"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer opacity="1" alphaBand="-1" type="singlebandcolordata" band="1" nodataColor="">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeStrength="100" invertColors="0" colorizeOn="0" colorizeRed="255" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingTol="1" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshEnabled="0" symbologyReferenceScale="-1" refreshOnNotifyMessage="" simplifyLocal="1" refreshOnNotifyEnabled="0" autoRefreshTime="0" wkbType="Point" simplifyMaxScale="1" legendPlaceholderImage="" readOnly="0" type="vector" minScale="100000000" styleCategories="AllStyleCategories" geometry="Point" maxScale="0" simplifyDrawingHints="0">
      <extent>
        <xmin>32.57873153686519885</xmin>
        <ymin>39.09999847412110086</ymin>
        <xmax>33.84281158447259941</xmax>
        <ymax>40.41872406005860086</ymax>
      </extent>
      <wgs84extent>
        <xmin>32.57873153686519885</xmin>
        <ymin>39.09999847412110086</ymin>
        <xmax>33.84281158447259941</xmax>
        <ymax>40.41872406005860086</ymax>
      </wgs84extent>
      <id>olay_d862f2c4_99ec_4097_864d_d35ddca1c83a</id>
      <datasource>./data.gpkg|layername=olay_d862f2c4_99ec_4097_864d_d35ddca1c83a</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>olay</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>olay_d862f2c4_99ec_4097_864d_d35ddca1c83a (offline)</title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
            <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
            <srsid>3452</srsid>
            <srid>4326</srid>
            <authid>EPSG:4326</authid>
            <description>WGS 84</description>
            <projectionacronym>longlat</projectionacronym>
            <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="EPSG:4326" maxy="0" maxz="0" minz="0" miny="0" maxx="0" minx="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" accumulate="0" startExpression="" startField="deactivated_at" limitMode="0" endField="" durationUnit="min" fixedDuration="0" mode="0" durationField="fid" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 referencescale="-1" type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="141,90,153,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="circle"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="2"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="QFieldSync/action" value="copy"/>
          <Option type="QString" name="QFieldSync/attachment_naming" value="{&quot;photo_urls&quot;: &quot;'DCIM/olay_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.{extension}'&quot;, &quot;video_urls&quot;: &quot;'files/olay_' || format_date(now(),'yyyyMMddhhmmsszzz') || '_{filename}'&quot;}"/>
          <Option type="QString" name="QFieldSync/attribute_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/cloud_action" value="offline"/>
          <Option type="QString" name="QFieldSync/feature_addition_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/feature_deletion_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/geometry_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/photo_naming" value="{&quot;photo_urls&quot;: &quot;'DCIM/olay_' || format_date(now(),'yyyyMMddhhmmsszzz') || '.{extension}'&quot;}"/>
          <Option type="QString" name="QFieldSync/relationship_maximum_visible" value="{}"/>
          <Option type="QString" name="QFieldSync/remoteLayerId" value="olay_d862f2c4_99ec_4097_864d_d35ddca1c83a"/>
          <Option type="QString" name="QFieldSync/sourceDataPrimaryKeys" value="olay_id"/>
          <Option type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30"/>
          <Option type="int" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="1"/>
          <Option type="int" name="QFieldSync/tracking_measurement_type" value="0"/>
          <Option type="int" name="QFieldSync/tracking_time_requirement_interval_seconds" value="30"/>
          <Option type="int" name="QFieldSync/value_map_button_interface_threshold" value="0"/>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option type="bool" name="isOfflineEditable" value="true"/>
          <Option type="QString" name="layerNameSuffix" value=""/>
          <Option type="QString" name="remoteLayerId" value="olay_d862f2c4_99ec_4097_864d_d35ddca1c83a"/>
          <Option type="QString" name="remoteProvider" value="postgres"/>
          <Option type="QString" name="remoteSource" value="dbname='afet_yönetimi' host=127.0.0.1 port=5432 sslmode=disable key='olay_id' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;olay&quot; (geom)"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" spacingUnit="MM" scaleBasedVisibility="0" backgroundColor="#ffffff" minScaleDenominator="0" labelPlacementMethod="XHeight" rotationOffset="270" height="15" scaleDependency="Area" width="15" penAlpha="255" spacing="5" backgroundAlpha="255" maxScaleDenominator="1e+08" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" showAxis="1" diagramOrientation="Up" opacity="1" penColor="#000000" direction="0" lineSizeType="MM" spacingUnitScale="3x:0,0,0,0,0,0" sizeType="MM" barWidth="5" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol alpha="1" type="line" name="" clip_to_extent="1" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" locked="0" pass="0" class="SimpleLine">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" showAll="1" zIndex="0" priority="0" obstacle="0" dist="0" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="olay_id" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="int" name="Max" value="2147483647"/>
                <Option type="int" name="Min" value="-2147483648"/>
                <Option type="int" name="Precision" value="0"/>
                <Option type="int" name="Step" value="1"/>
                <Option type="QString" name="Style" value="SpinBox"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="enlem" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="boylam" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="olay_turu" configurationFlags="None">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="QString" name="Description" value=""/>
                <Option type="QString" name="FilterExpression" value="&quot;active&quot; = true"/>
                <Option type="QString" name="Key" value="o_id"/>
                <Option type="QString" name="Layer" value="olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec"/>
                <Option type="QString" name="LayerName" value="olaylar"/>
                <Option type="QString" name="LayerProviderName" value="ogr"/>
                <Option type="QString" name="LayerSource" value="C:/Users/USER/OneDrive/Resimler/Masaüstü/Data_Algorithims/afet-yonetimi_New/afet-yonetimi/qfield4/data.gpkg|layername=olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec"/>
                <Option type="int" name="NofColumns" value="1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="o_adi"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="aciklama" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_at" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_at" configurationFlags="None">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="active" configurationFlags="None">
          <editWidget type="CheckBox">
            <config>
              <Option type="Map">
                <Option type="QString" name="CheckedState" value=""/>
                <Option type="int" name="TextDisplayMethod" value="0"/>
                <Option type="QString" name="UncheckedState" value=""/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="created_by_name" configurationFlags="None">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowMulti" value="false"/>
                <Option type="bool" name="AllowNull" value="false"/>
                <Option type="QString" name="Description" value=""/>
                <Option type="QString" name="FilterExpression" value="&quot;is_active&quot; = true&#xa;"/>
                <Option type="QString" name="Key" value="id"/>
                <Option type="QString" name="Layer" value="users_301bf0fb_e46d_482c_8905_1e9355df4163"/>
                <Option type="QString" name="LayerName" value="users"/>
                <Option type="QString" name="LayerProviderName" value="ogr"/>
                <Option type="QString" name="LayerSource" value="C:/Users/USER/OneDrive/Resimler/Masaüstü/Data_Algorithims/afet-yonetimi_New/afet-yonetimi/qfield4/data.gpkg|layername=users_301bf0fb_e46d_482c_8905_1e9355df4163"/>
                <Option type="int" name="NofColumns" value="1"/>
                <Option type="bool" name="OrderByValue" value="false"/>
                <Option type="bool" name="UseCompleter" value="false"/>
                <Option type="QString" name="Value" value="username"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="created_by_role_name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_by_name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_by_role_name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="created_by_id" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_by_id" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option type="Map">
                <Option type="bool" name="AllowNull" value="true"/>
                <Option type="int" name="Max" value="2147483647"/>
                <Option type="int" name="Min" value="-2147483648"/>
                <Option type="int" name="Precision" value="0"/>
                <Option type="int" name="Step" value="1"/>
                <Option type="QString" name="Style" value="SpinBox"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="photo_urls" configurationFlags="None">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="QString" name="DefaultRoot" value="C:/Users/USER/OneDrive/Resimler/Masaüstü/Data_Algorithims/afet-yonetimi_New/afet-yonetimi/attachments/photos"/>
                <Option type="int" name="DocumentViewer" value="1"/>
                <Option type="int" name="DocumentViewerHeight" value="0"/>
                <Option type="int" name="DocumentViewerWidth" value="0"/>
                <Option type="bool" name="FileWidget" value="true"/>
                <Option type="bool" name="FileWidgetButton" value="true"/>
                <Option type="QString" name="FileWidgetFilter" value=""/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="QString" name="name" value=""/>
                  <Option type="invalid" name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
                <Option type="int" name="RelativeStorage" value="0"/>
                <Option type="QString" name="StorageAuthConfigId" value=""/>
                <Option type="int" name="StorageMode" value="0"/>
                <Option type="QString" name="StorageType" value="SimpleCopy"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="video_urls" configurationFlags="None">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="QString" name="DefaultRoot" value="C:/Users/USER/OneDrive/Resimler/Masaüstü/Data_Algorithims/afet-yonetimi_New/afet-yonetimi/attachments/videos"/>
                <Option type="int" name="DocumentViewer" value="0"/>
                <Option type="int" name="DocumentViewerHeight" value="0"/>
                <Option type="int" name="DocumentViewerWidth" value="0"/>
                <Option type="bool" name="FileWidget" value="true"/>
                <Option type="bool" name="FileWidgetButton" value="true"/>
                <Option type="QString" name="FileWidgetFilter" value=""/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="QString" name="name" value=""/>
                  <Option type="invalid" name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
                <Option type="int" name="RelativeStorage" value="0"/>
                <Option type="QString" name="StorageAuthConfigId" value=""/>
                <Option type="int" name="StorageMode" value="0"/>
                <Option type="QString" name="StorageType" value="SimpleCopy"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="olay_id" name="" index="1"/>
        <alias field="enlem" name="" index="2"/>
        <alias field="boylam" name="" index="3"/>
        <alias field="olay_turu" name="" index="4"/>
        <alias field="aciklama" name="" index="5"/>
        <alias field="deactivated_at" name="" index="6"/>
        <alias field="created_at" name="" index="7"/>
        <alias field="active" name="" index="8"/>
        <alias field="created_by_name" name="" index="9"/>
        <alias field="created_by_role_name" name="" index="10"/>
        <alias field="deactivated_by_name" name="" index="11"/>
        <alias field="deactivated_by_role_name" name="" index="12"/>
        <alias field="created_by_id" name="" index="13"/>
        <alias field="deactivated_by_id" name="" index="14"/>
        <alias field="photo_urls" name="" index="15"/>
        <alias field="video_urls" name="" index="16"/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="olay_id" applyOnUpdate="0" expression=""/>
        <default field="enlem" applyOnUpdate="0" expression="y($geometry)"/>
        <default field="boylam" applyOnUpdate="0" expression="x($geometry)"/>
        <default field="olay_turu" applyOnUpdate="0" expression=""/>
        <default field="aciklama" applyOnUpdate="0" expression=""/>
        <default field="deactivated_at" applyOnUpdate="0" expression=""/>
        <default field="created_at" applyOnUpdate="0" expression=""/>
        <default field="active" applyOnUpdate="0" expression="true"/>
        <default field="created_by_name" applyOnUpdate="0" expression=""/>
        <default field="created_by_role_name" applyOnUpdate="1" expression="attribute(&#xd;&#xa;  get_feature('users','id',&quot;created_by_name&quot;),&#xd;&#xa;  'role'&#xd;&#xa;)&#xd;&#xa;"/>
        <default field="deactivated_by_name" applyOnUpdate="0" expression=""/>
        <default field="deactivated_by_role_name" applyOnUpdate="0" expression=""/>
        <default field="created_by_id" applyOnUpdate="1" expression="&quot;created_by_name&quot;&#xa;"/>
        <default field="deactivated_by_id" applyOnUpdate="0" expression=""/>
        <default field="photo_urls" applyOnUpdate="0" expression=""/>
        <default field="video_urls" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint field="olay_id" unique_strength="1" constraints="2" notnull_strength="0" exp_strength="0"/>
        <constraint field="enlem" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="boylam" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="olay_turu" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="aciklama" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_at" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_at" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="active" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_by_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_by_role_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_by_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_by_role_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_by_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_by_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="photo_urls" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="video_urls" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="olay_id" exp="" desc=""/>
        <constraint field="enlem" exp="" desc=""/>
        <constraint field="boylam" exp="" desc=""/>
        <constraint field="olay_turu" exp="" desc=""/>
        <constraint field="aciklama" exp="" desc=""/>
        <constraint field="deactivated_at" exp="" desc=""/>
        <constraint field="created_at" exp="" desc=""/>
        <constraint field="active" exp="" desc=""/>
        <constraint field="created_by_name" exp="" desc=""/>
        <constraint field="created_by_role_name" exp="" desc=""/>
        <constraint field="deactivated_by_name" exp="" desc=""/>
        <constraint field="deactivated_by_role_name" exp="" desc=""/>
        <constraint field="created_by_id" exp="" desc=""/>
        <constraint field="deactivated_by_id" exp="" desc=""/>
        <constraint field="photo_urls" exp="" desc=""/>
        <constraint field="video_urls" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" name="fid" width="-1"/>
          <column hidden="0" type="field" name="olay_id" width="-1"/>
          <column hidden="0" type="field" name="enlem" width="-1"/>
          <column hidden="0" type="field" name="boylam" width="-1"/>
          <column hidden="0" type="field" name="olay_turu" width="-1"/>
          <column hidden="0" type="field" name="aciklama" width="-1"/>
          <column hidden="0" type="field" name="deactivated_at" width="-1"/>
          <column hidden="0" type="field" name="created_at" width="-1"/>
          <column hidden="0" type="field" name="active" width="-1"/>
          <column hidden="0" type="field" name="created_by_name" width="-1"/>
          <column hidden="0" type="field" name="created_by_role_name" width="-1"/>
          <column hidden="0" type="field" name="deactivated_by_name" width="-1"/>
          <column hidden="0" type="field" name="deactivated_by_role_name" width="-1"/>
          <column hidden="0" type="field" name="created_by_id" width="-1"/>
          <column hidden="0" type="field" name="deactivated_by_id" width="-1"/>
          <column hidden="0" type="field" name="photo_urls" width="-1"/>
          <column hidden="0" type="field" name="video_urls" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="aciklama"/>
        <field editable="1" name="active"/>
        <field editable="1" name="boylam"/>
        <field editable="1" name="created_at"/>
        <field editable="0" name="created_by_id"/>
        <field editable="1" name="created_by_name"/>
        <field editable="0" name="created_by_role_name"/>
        <field editable="1" name="deactivated_at"/>
        <field editable="0" name="deactivated_by_id"/>
        <field editable="0" name="deactivated_by_name"/>
        <field editable="0" name="deactivated_by_role_name"/>
        <field editable="1" name="enlem"/>
        <field editable="1" name="fid"/>
        <field editable="1" name="olay_id"/>
        <field editable="1" name="olay_turu"/>
        <field editable="1" name="photo_urls"/>
        <field editable="1" name="video_urls"/>
      </editable>
      <labelOnTop>
        <field name="aciklama" labelOnTop="0"/>
        <field name="active" labelOnTop="0"/>
        <field name="boylam" labelOnTop="0"/>
        <field name="created_at" labelOnTop="0"/>
        <field name="created_by_id" labelOnTop="0"/>
        <field name="created_by_name" labelOnTop="0"/>
        <field name="created_by_role_name" labelOnTop="0"/>
        <field name="deactivated_at" labelOnTop="0"/>
        <field name="deactivated_by_id" labelOnTop="0"/>
        <field name="deactivated_by_name" labelOnTop="0"/>
        <field name="deactivated_by_role_name" labelOnTop="0"/>
        <field name="enlem" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="olay_id" labelOnTop="0"/>
        <field name="olay_turu" labelOnTop="0"/>
        <field name="photo_urls" labelOnTop="0"/>
        <field name="video_urls" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="aciklama" reuseLastValue="0"/>
        <field name="active" reuseLastValue="0"/>
        <field name="boylam" reuseLastValue="0"/>
        <field name="created_at" reuseLastValue="0"/>
        <field name="created_by_id" reuseLastValue="0"/>
        <field name="created_by_name" reuseLastValue="1"/>
        <field name="created_by_role_name" reuseLastValue="0"/>
        <field name="deactivated_at" reuseLastValue="0"/>
        <field name="deactivated_by_id" reuseLastValue="0"/>
        <field name="deactivated_by_name" reuseLastValue="0"/>
        <field name="deactivated_by_role_name" reuseLastValue="0"/>
        <field name="enlem" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
        <field name="olay_id" reuseLastValue="0"/>
        <field name="olay_turu" reuseLastValue="0"/>
        <field name="photo_urls" reuseLastValue="0"/>
        <field name="video_urls" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"created_by_name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer legendPlaceholderImage="" type="vector" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+08" geometry="No geometry" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" autoRefreshEnabled="0" wkbType="NoGeometry">
      <id>olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec</id>
      <datasource>./data.gpkg|layername=olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>olaylar</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" accumulate="0" startExpression="" startField="" limitMode="0" endField="" durationUnit="min" fixedDuration="0" mode="0" durationField="" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="QFieldSync/action" value="copy"/>
          <Option type="QString" name="QFieldSync/attachment_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/attribute_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/cloud_action" value="offline"/>
          <Option type="QString" name="QFieldSync/feature_addition_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/feature_deletion_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/geometry_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/photo_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/relationship_maximum_visible" value="{}"/>
          <Option type="QString" name="QFieldSync/remoteLayerId" value="olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec"/>
          <Option type="QString" name="QFieldSync/sourceDataPrimaryKeys" value="o_id"/>
          <Option type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30"/>
          <Option type="bool" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="false"/>
          <Option type="int" name="QFieldSync/tracking_measurement_type" value="0"/>
          <Option type="int" name="QFieldSync/tracking_time_requirement_interval_seconds" value="30"/>
          <Option type="int" name="QFieldSync/value_map_button_interface_threshold" value="0"/>
          <Option type="bool" name="isOfflineEditable" value="true"/>
          <Option type="QString" name="layerNameSuffix" value=""/>
          <Option type="QString" name="remoteLayerId" value="olaylar_6e516be5_d68f_4105_b4f6_b52e821f9cec"/>
          <Option type="QString" name="remoteProvider" value="postgres"/>
          <Option type="QString" name="remoteSource" value="dbname='afet_yönetimi' host=127.0.0.1 port=5432 sslmode=disable key='o_id' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;olaylar&quot;"/>
        </Option>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="o_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="o_adi" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="active" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_by_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_by_role_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_by_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_by_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_by_role_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_by_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deactivated_at" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_at" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="o_id" name="" index="1"/>
        <alias field="o_adi" name="" index="2"/>
        <alias field="active" name="" index="3"/>
        <alias field="created_by_name" name="" index="4"/>
        <alias field="created_by_role_name" name="" index="5"/>
        <alias field="created_by_id" name="" index="6"/>
        <alias field="deactivated_by_name" name="" index="7"/>
        <alias field="deactivated_by_role_name" name="" index="8"/>
        <alias field="deactivated_by_id" name="" index="9"/>
        <alias field="deactivated_at" name="" index="10"/>
        <alias field="created_at" name="" index="11"/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="o_id" applyOnUpdate="0" expression=""/>
        <default field="o_adi" applyOnUpdate="0" expression=""/>
        <default field="active" applyOnUpdate="0" expression=""/>
        <default field="created_by_name" applyOnUpdate="0" expression=""/>
        <default field="created_by_role_name" applyOnUpdate="0" expression=""/>
        <default field="created_by_id" applyOnUpdate="0" expression=""/>
        <default field="deactivated_by_name" applyOnUpdate="0" expression=""/>
        <default field="deactivated_by_role_name" applyOnUpdate="0" expression=""/>
        <default field="deactivated_by_id" applyOnUpdate="0" expression=""/>
        <default field="deactivated_at" applyOnUpdate="0" expression=""/>
        <default field="created_at" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint field="o_id" unique_strength="1" constraints="2" notnull_strength="0" exp_strength="0"/>
        <constraint field="o_adi" unique_strength="1" constraints="2" notnull_strength="0" exp_strength="0"/>
        <constraint field="active" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_by_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_by_role_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_by_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_by_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_by_role_name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_by_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deactivated_at" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_at" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="o_id" exp="" desc=""/>
        <constraint field="o_adi" exp="" desc=""/>
        <constraint field="active" exp="" desc=""/>
        <constraint field="created_by_name" exp="" desc=""/>
        <constraint field="created_by_role_name" exp="" desc=""/>
        <constraint field="created_by_id" exp="" desc=""/>
        <constraint field="deactivated_by_name" exp="" desc=""/>
        <constraint field="deactivated_by_role_name" exp="" desc=""/>
        <constraint field="deactivated_by_id" exp="" desc=""/>
        <constraint field="deactivated_at" exp="" desc=""/>
        <constraint field="created_at" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer legendPlaceholderImage="" type="vector" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" maxScale="0" refreshOnNotifyEnabled="0" minScale="1e+08" geometry="No geometry" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" autoRefreshEnabled="0" wkbType="NoGeometry">
      <id>users_301bf0fb_e46d_482c_8905_1e9355df4163</id>
      <datasource>./data.gpkg|layername=users_301bf0fb_e46d_482c_8905_1e9355df4163</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>users</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>users_301bf0fb_e46d_482c_8905_1e9355df4163 (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" accumulate="0" startExpression="" startField="" limitMode="0" endField="" durationUnit="min" fixedDuration="0" mode="0" durationField="" endExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="QFieldSync/action" value="copy"/>
          <Option type="QString" name="QFieldSync/attachment_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/attribute_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/cloud_action" value="offline"/>
          <Option type="QString" name="QFieldSync/feature_addition_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/feature_deletion_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/geometry_editing_locked_expression" value=""/>
          <Option type="QString" name="QFieldSync/photo_naming" value="{}"/>
          <Option type="QString" name="QFieldSync/relationship_maximum_visible" value="{}"/>
          <Option type="QString" name="QFieldSync/remoteLayerId" value="users_301bf0fb_e46d_482c_8905_1e9355df4163"/>
          <Option type="QString" name="QFieldSync/sourceDataPrimaryKeys" value="id"/>
          <Option type="int" name="QFieldSync/tracking_distance_requirement_minimum_meters" value="30"/>
          <Option type="bool" name="QFieldSync/tracking_erroneous_distance_safeguard_maximum_meters" value="false"/>
          <Option type="int" name="QFieldSync/tracking_measurement_type" value="0"/>
          <Option type="int" name="QFieldSync/tracking_time_requirement_interval_seconds" value="30"/>
          <Option type="int" name="QFieldSync/value_map_button_interface_threshold" value="0"/>
          <Option type="bool" name="isOfflineEditable" value="true"/>
          <Option type="QString" name="layerNameSuffix" value=""/>
          <Option type="QString" name="remoteLayerId" value="users_301bf0fb_e46d_482c_8905_1e9355df4163"/>
          <Option type="QString" name="remoteProvider" value="postgres"/>
          <Option type="QString" name="remoteSource" value="dbname='afet_yönetimi' host=127.0.0.1 port=5432 sslmode=disable key='id' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;users&quot;"/>
        </Option>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="username" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="password_hash" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="role" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="surname" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="email" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="email_verified" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_verified" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="two_factor_secret" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="two_factor_enabled" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="verify_token" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="verify_expires" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="created_at" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="is_active" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deleted_by" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deleted_by_role" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deleted_at" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="deleted_by_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="two_factor_norm_hash" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reset_code" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reset_expires" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="id" name="" index="1"/>
        <alias field="username" name="" index="2"/>
        <alias field="password_hash" name="" index="3"/>
        <alias field="role" name="" index="4"/>
        <alias field="name" name="" index="5"/>
        <alias field="surname" name="" index="6"/>
        <alias field="email" name="" index="7"/>
        <alias field="email_verified" name="" index="8"/>
        <alias field="is_verified" name="" index="9"/>
        <alias field="two_factor_secret" name="" index="10"/>
        <alias field="two_factor_enabled" name="" index="11"/>
        <alias field="verify_token" name="" index="12"/>
        <alias field="verify_expires" name="" index="13"/>
        <alias field="created_at" name="" index="14"/>
        <alias field="is_active" name="" index="15"/>
        <alias field="deleted_by" name="" index="16"/>
        <alias field="deleted_by_role" name="" index="17"/>
        <alias field="deleted_at" name="" index="18"/>
        <alias field="deleted_by_id" name="" index="19"/>
        <alias field="two_factor_norm_hash" name="" index="20"/>
        <alias field="reset_code" name="" index="21"/>
        <alias field="reset_expires" name="" index="22"/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="username" applyOnUpdate="0" expression=""/>
        <default field="password_hash" applyOnUpdate="0" expression=""/>
        <default field="role" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="surname" applyOnUpdate="0" expression=""/>
        <default field="email" applyOnUpdate="0" expression=""/>
        <default field="email_verified" applyOnUpdate="0" expression=""/>
        <default field="is_verified" applyOnUpdate="0" expression=""/>
        <default field="two_factor_secret" applyOnUpdate="0" expression=""/>
        <default field="two_factor_enabled" applyOnUpdate="0" expression=""/>
        <default field="verify_token" applyOnUpdate="0" expression=""/>
        <default field="verify_expires" applyOnUpdate="0" expression=""/>
        <default field="created_at" applyOnUpdate="0" expression=""/>
        <default field="is_active" applyOnUpdate="0" expression=""/>
        <default field="deleted_by" applyOnUpdate="0" expression=""/>
        <default field="deleted_by_role" applyOnUpdate="0" expression=""/>
        <default field="deleted_at" applyOnUpdate="0" expression=""/>
        <default field="deleted_by_id" applyOnUpdate="0" expression=""/>
        <default field="two_factor_norm_hash" applyOnUpdate="0" expression=""/>
        <default field="reset_code" applyOnUpdate="0" expression=""/>
        <default field="reset_expires" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" unique_strength="1" constraints="3" notnull_strength="1" exp_strength="0"/>
        <constraint field="id" unique_strength="1" constraints="2" notnull_strength="0" exp_strength="0"/>
        <constraint field="username" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="password_hash" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="role" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="name" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="surname" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="email" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="email_verified" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="is_verified" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="two_factor_secret" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="two_factor_enabled" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="verify_token" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="verify_expires" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="created_at" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="is_active" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deleted_by" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deleted_by_role" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deleted_at" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="deleted_by_id" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="two_factor_norm_hash" unique_strength="1" constraints="2" notnull_strength="0" exp_strength="0"/>
        <constraint field="reset_code" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
        <constraint field="reset_expires" unique_strength="0" constraints="0" notnull_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="username" exp="" desc=""/>
        <constraint field="password_hash" exp="" desc=""/>
        <constraint field="role" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="surname" exp="" desc=""/>
        <constraint field="email" exp="" desc=""/>
        <constraint field="email_verified" exp="" desc=""/>
        <constraint field="is_verified" exp="" desc=""/>
        <constraint field="two_factor_secret" exp="" desc=""/>
        <constraint field="two_factor_enabled" exp="" desc=""/>
        <constraint field="verify_token" exp="" desc=""/>
        <constraint field="verify_expires" exp="" desc=""/>
        <constraint field="created_at" exp="" desc=""/>
        <constraint field="is_active" exp="" desc=""/>
        <constraint field="deleted_by" exp="" desc=""/>
        <constraint field="deleted_by_role" exp="" desc=""/>
        <constraint field="deleted_at" exp="" desc=""/>
        <constraint field="deleted_by_id" exp="" desc=""/>
        <constraint field="two_factor_norm_hash" exp="" desc=""/>
        <constraint field="reset_code" exp="" desc=""/>
        <constraint field="reset_expires" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_73dc41ed_014a_409c_9ebc_f37500326879"/>
    <layer id="olay_d862f2c4_99ec_4097_864d_d35ddca1c83a"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <OfflineEditingPlugin>
      <OfflineDbPath type="QString">./data.gpkg</OfflineDbPath>
    </OfflineEditingPlugin>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <QFieldSync>
      <attachmentDirs type="QStringList">
        <value>DCIM</value>
        <value>audio</value>
        <value>video</value>
        <value>files</value>
      </attachmentDirs>
      <dataDirs type="QStringList"/>
      <dirsToCopy type="QString">{}</dirsToCopy>
      <exportDirectoryProject type="QString">C:\Users\USER\OneDrive\Resimler\Masaüstü\Data_Algorithims\afet-yonetimi_New\afet-yonetimi\qfield4</exportDirectoryProject>
    </QFieldSync>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">8.983152841195214e-06</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qfieldsync>
      <areaOfInterest type="QString"></areaOfInterest>
      <areaOfInterestCrs type="QString"></areaOfInterestCrs>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapTilesMaxZoomLevel type="int">14</baseMapTilesMaxZoomLevel>
      <baseMapTilesMinZoomLevel type="int">14</baseMapTilesMinZoomLevel>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <digitizingLogsLayer type="QString"></digitizingLogsLayer>
      <forceAutoPush type="int">0</forceAutoPush>
      <forceAutoPushIntervalMins type="int">30</forceAutoPushIntervalMins>
      <forceStamping type="int">0</forceStamping>
      <geofencingBehavior type="int">1</geofencingBehavior>
      <geofencingIsActive type="int">0</geofencingIsActive>
      <geofencingLayer type="QString"></geofencingLayer>
      <geofencingShouldPreventDigitizing type="int">0</geofencingShouldPreventDigitizing>
      <mapThemesActiveLayers type="QString">{}</mapThemesActiveLayers>
      <maximumImageWidthHeight type="int">0</maximumImageWidthHeight>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <originalProjectPath type="QString">.</originalProjectPath>
      <stampingDetailsTemplate type="QString"></stampingDetailsTemplate>
      <stampingFontStyle type="QString"></stampingFontStyle>
      <stampingHorizontalAlignment type="int">0</stampingHorizontalAlignment>
      <stampingImageDecoration type="QString"></stampingImageDecoration>
    </qfieldsync>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>_qfield.qgs (offline)</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>USER</author>
    <creation>2025-10-10T16:31:54</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="32.34417295073033927" xmax="33.7632169047498536" ymax="40.33681159362597413" ymin="39.54855159188915792">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" timeStep="1" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" name="decimal_separator" value=""/>
        <Option type="int" name="decimals" value="6"/>
        <Option type="int" name="direction_format" value="0"/>
        <Option type="int" name="rounding_type" value="0"/>
        <Option type="bool" name="show_plus" value="false"/>
        <Option type="bool" name="show_thousand_separator" value="true"/>
        <Option type="bool" name="show_trailing_zeros" value="false"/>
        <Option type="QChar" name="thousand_separator" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
